# StickyDemo

app/: build.gradle
app/src/androidTest/java/me/ele/homedemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/ele/homedemo/: FirstFragment.java  ListScrollDistanceCalculator.java  MainActivity.java  SecondFragment.java  SimpleAnimatorListener.java
app/src/main/res/drawable/: sticky_item_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml  head.xml
app/src/main/res/menu/: menu_main.xml  menu_second.xml
app/src/main/res/values/: strings.xml  styles.xml
