buildscript {
    repositories {
        mavenCentral()
        maven { url "https://github.com/ricechen/Eradle/raw/maven/releases" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'
        classpath 'me.ele:eradle:1.2'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'maven'
apply plugin: 'eradle'

repositories {
    github("eleme", "EMAndroidMavenCentral", "maven", "releases")
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "me.ele.homedemo"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.android.support:recyclerview-v7:+'
    compile 'me.ele:recyclerview:0.3.+'
}
