<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <me.ele.components.recyclerview.EMRecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="false"
        android:clipToPadding="false" />

    <TextView
        android:id="@+id/sticky"
        style="@style/Sticky"
        android:background="#50000000" />

</FrameLayout>